
T0E8C 000:300 SEGGER J-Link V5.12 Log File (0000ms, 0270ms total)
T0E8C 000:300 DLL Compiled: Mar 30 2016 17:28:31 (0000ms, 0270ms total)
T0E8C 000:300 Logging started @ 2018-09-12 13:26 (0000ms, 0270ms total)
T0E8C 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0E8C 000:300 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0269ms, 0539ms total)
T0E8C 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T0E8C 000:569 JLINK_ExecCommand("ProjectFile = "E:\STM32F1\PizzaV1.0\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T0E8C 000:569 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0001ms, 0540ms total)
T0E8C 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T0E8C 000:570 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0540ms total)
T0E8C 000:570 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0540ms total)
T0E8C 000:570 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0E8C 000:570 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0540ms total)
T0E8C 000:570 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T0E8C 000:570 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0E8C 000:570 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0540ms total)
T0E8C 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T0E8C 000:571 JLINK_SetSpeed(50000) (0000ms, 0541ms total)
T0E8C 000:571 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0031ms, 0572ms total)
T0E8C 000:602 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0572ms total)
T0E8C 000:602 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0572ms total)
T0E8C 000:602 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0573ms total)
T0E8C 000:603 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0573ms total)
T0E8C 000:603 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0573ms total)
T0E8C 000:603 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0573ms total)
T0E8C 000:603 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0573ms total)
T0E8C 000:603 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0573ms total)
T0E8C 000:603 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0573ms total)
T0E8C 000:603 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0573ms total)
T0E8C 000:603 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0573ms total)
T0E8C 000:603 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0573ms total)
T0E8C 000:603 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0573ms total)
T0E8C 000:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T0E8C 000:603 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0589ms total)
T0E8C 000:619 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0589ms total)
T0E8C 000:619 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T0E8C 000:619 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T0E8C 000:619 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T0E8C 000:619 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0589ms total)
T0E8C 000:619 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0590ms total)
T0E8C 000:620 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0590ms total)
T0E8C 000:620 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0590ms total)
T0E8C 000:620 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T0E8C 000:620 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T0E8C 000:620 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T0E8C 000:620 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0590ms total)
T0E8C 000:621 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0591ms total)
T0E8C 000:621 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0592ms total)
T0E8C 000:622 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0593ms total)
T0E8C 000:623 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T0E8C 000:623 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0593ms total)
T0E8C 000:623 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0593ms total)
T0E8C 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T0E8C 000:706 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0611ms total)
T0E8C 000:724 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0611ms total)
T0E8C 000:724 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T0E8C 000:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 0B 00 00  returns 0x01 (0000ms, 0611ms total)
T0E8C 000:885 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0612ms total)
T1078 002:154 JLINK_SetBPEx(Addr = 0x08002270, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0612ms total)
T1078 002:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0617ms total)
T1078 002:261 JLINK_IsHalted()  returns TRUE (0001ms, 0618ms total)
T1078 002:262 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T1078 002:262 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T1078 002:262 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T1078 002:262 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T1078 002:262 JLINK_ReadReg(R15 (PC))  returns 0x08002270 (0000ms, 0617ms total)
T1078 002:262 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0617ms total)
T1078 002:262 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T1078 002:262 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0618ms total)
T1078 002:263 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0618ms total)
T1078 002:263 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0618ms total)
T1078 002:264 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0618ms total)
T1078 002:264 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0618ms total)
T1078 002:264 JLINK_ReadReg(R0)  returns 0x20001BE0 (0000ms, 0618ms total)
T1078 002:264 JLINK_ReadReg(R1)  returns 0x20001BE0 (0000ms, 0618ms total)
T1078 002:264 JLINK_ReadReg(R2)  returns 0x20001BE0 (0000ms, 0618ms total)
T1078 002:264 JLINK_ReadReg(R3)  returns 0x20001BE0 (0001ms, 0619ms total)
T1078 002:265 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0619ms total)
T1078 002:265 JLINK_ReadReg(R5)  returns 0x20001660 (0000ms, 0619ms total)
T1078 002:265 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0619ms total)
T1078 002:265 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0619ms total)
T1078 002:265 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0619ms total)
T1078 002:265 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0619ms total)
T1078 002:265 JLINK_ReadReg(R10)  returns 0x08002414 (0000ms, 0619ms total)
T1078 002:265 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0619ms total)
T1078 002:265 JLINK_ReadReg(R12)  returns 0x200016A0 (0000ms, 0619ms total)
T1078 002:265 JLINK_ReadReg(R13 (SP))  returns 0x20001FE0 (0000ms, 0619ms total)
T1078 002:265 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0619ms total)
T1078 002:265 JLINK_ReadReg(R15 (PC))  returns 0x08002270 (0000ms, 0619ms total)
T1078 002:265 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0619ms total)
T1078 002:265 JLINK_ReadReg(MSP)  returns 0x20001FE0 (0000ms, 0619ms total)
T1078 002:265 JLINK_ReadReg(PSP)  returns 0x20001250 (0000ms, 0619ms total)
T1078 002:265 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0619ms total)
T0E8C 002:289 JLINK_ReadMem (0x20001374, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (4 bytes @ 0x20001374) - Data: C0 8C FB 02  returns 0x00 (0001ms, 0620ms total)
T0E8C 002:290 JLINK_ReadMem (0x20001398, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (4 bytes @ 0x20001398) - Data: 00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T0E8C 002:291 JLINK_ReadMem (0x200013B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T0E8C 002:291 JLINK_ReadMem (0x200013F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200013C0) -- Updating C cache (64 bytes @ 0x200013C0) -- Read from C cache (4 bytes @ 0x200013F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T0E8C 002:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 90 00 00  returns 0x01 (0000ms, 0621ms total)
T0E8C 002:299 JLINK_ReadMem (0x08002170, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002140) -- Updating C cache (128 bytes @ 0x08002140) -- Read from C cache (60 bytes @ 0x08002170) - Data: 38 B5 04 46 20 46 04 F1 78 01 13 4A 22 60 41 60 ...  returns 0x00 (0001ms, 0622ms total)
T0E8C 002:300 JLINK_ReadMem (0x080021AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080021C0) -- Updating C cache (64 bytes @ 0x080021C0) -- Read from C cache (60 bytes @ 0x080021AC) - Data: 04 F1 20 00 FF F7 74 FE A0 F1 20 04 06 48 20 60 ...  returns 0x00 (0000ms, 0622ms total)
T0E8C 002:300 JLINK_ReadMem (0x080021E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (60 bytes @ 0x080021E8) - Data: FF F7 12 F8 10 B5 04 46 60 68 10 B1 20 46 00 F0 ...  returns 0x00 (0001ms, 0623ms total)
T0E8C 002:301 JLINK_ReadMem (0x08002224, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (60 bytes @ 0x08002224) - Data: 00 BF F7 E7 70 B5 04 9C 09 4D 05 60 81 60 00 26 ...  returns 0x00 (0001ms, 0624ms total)
T0E8C 002:302 JLINK_ReadMem (0x08002260, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x08002260) - Data: 01 21 01 60 08 46 70 47 00 20 FE F7 B8 B8 00 00 ...  returns 0x00 (0000ms, 0624ms total)
T1078 003:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0626ms total)
T1078 004:026 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1078 004:127 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1078 004:229 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1078 004:330 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1078 004:431 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1078 004:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 6A 9B 02  returns 0x01 (0001ms, 0627ms total)
T1078 004:538 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1078 004:639 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1078 004:740 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1078 004:841 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1078 004:942 JLINK_Halt()  returns 0x00 (0002ms, 0629ms total)
T1078 004:944 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T1078 004:944 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T1078 004:944 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T1078 004:944 JLINK_ReadReg(R15 (PC))  returns 0x080022CE (0000ms, 0629ms total)
T1078 004:944 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0629ms total)
T1078 004:944 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0630ms total)
T1078 004:945 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T1078 004:945 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0630ms total)
T1078 004:945 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T1078 004:945 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(R13 (SP))  returns 0x20001250 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(R14)  returns 0x08001211 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(R15 (PC))  returns 0x080022CE (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(MSP)  returns 0x20001FB8 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(PSP)  returns 0x20001250 (0000ms, 0631ms total)
T1078 004:946 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0631ms total)
T0E8C 004:946 JLINK_ReadMem (0x20001398, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (4 bytes @ 0x20001398) - Data: C4 10 00 20  returns 0x00 (0002ms, 0633ms total)
T0E8C 004:948 JLINK_ReadMem (0x200013B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013B8) - Data: 08 11 00 20  returns 0x00 (0000ms, 0633ms total)
T0E8C 004:948 JLINK_ReadMem (0x200013F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200013C0) -- Updating C cache (64 bytes @ 0x200013C0) -- Read from C cache (4 bytes @ 0x200013F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T0E8C 004:949 JLINK_ReadMem (0x200010C4, 0x0044 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200010C0) -- Updating C cache (128 bytes @ 0x200010C0) -- Read from C cache (68 bytes @ 0x200010C4) - Data: 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T0E8C 004:950 JLINK_ReadMem (0x20001244, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x20001244) - Data: 11 12 00 08  returns 0x00 (0000ms, 0635ms total)
T0E8C 004:957 JLINK_ReadMem (0x20001108, 0x0044 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (68 bytes @ 0x20001108) - Data: 01 83 00 00 00 00 00 00 00 00 00 00 40 10 00 20 ...  returns 0x00 (0000ms, 0635ms total)
T0E8C 004:957 JLINK_ReadMem (0x20001344, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (4 bytes @ 0x20001344) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T0E8C 004:961 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 1F 00 20  returns 0x00 (0001ms, 0636ms total)
T0E8C 004:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 0B 5E 04  returns 0x01 (0000ms, 0636ms total)
T0E8C 004:971 JLINK_ReadMem (0x080022CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080022C0) -- Updating C cache (64 bytes @ 0x080022C0) -- Read from C cache (2 bytes @ 0x080022CE) - Data: FE E7  returns 0x00 (0000ms, 0636ms total)
T0E8C 004:971 JLINK_ReadMem (0x080022D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002300) -- Updating C cache (64 bytes @ 0x08002300) -- Read from C cache (60 bytes @ 0x080022D0) - Data: 00 00 00 00 00 00 00 00 C4 10 00 20 44 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T1078 006:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0638ms total)
T1078 006:854 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1078 006:955 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1078 007:056 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1078 007:157 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1078 007:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 7E 8A 06  returns 0x01 (0000ms, 0638ms total)
T1078 007:258 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1078 007:361 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1078 007:461 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1078 007:562 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1078 007:663 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1078 007:764 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1078 007:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 44 26 09  returns 0x01 (0000ms, 0638ms total)
T1078 007:867 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1078 007:968 JLINK_Halt()  returns 0x00 (0002ms, 0640ms total)
T1078 007:970 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T1078 007:970 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T1078 007:970 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T1078 007:970 JLINK_ReadReg(R15 (PC))  returns 0x080022CE (0000ms, 0640ms total)
T1078 007:970 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0640ms total)
T1078 007:970 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0640ms total)
T1078 007:970 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0641ms total)
T1078 007:971 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0641ms total)
T1078 007:971 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T1078 007:972 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(R13 (SP))  returns 0x20001250 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(R14)  returns 0x08001211 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(R15 (PC))  returns 0x080022CE (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(MSP)  returns 0x20001FB8 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(PSP)  returns 0x20001250 (0000ms, 0642ms total)
T1078 007:972 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0642ms total)
T0E8C 007:972 JLINK_ReadMem (0x20001398, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (4 bytes @ 0x20001398) - Data: C4 10 00 20  returns 0x00 (0001ms, 0643ms total)
T0E8C 007:973 JLINK_ReadMem (0x200013B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013B8) - Data: 08 11 00 20  returns 0x00 (0000ms, 0643ms total)
T0E8C 007:973 JLINK_ReadMem (0x200013F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200013C0) -- Updating C cache (64 bytes @ 0x200013C0) -- Read from C cache (4 bytes @ 0x200013F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T0E8C 007:974 JLINK_ReadMem (0x200010C4, 0x0044 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200010C0) -- Updating C cache (128 bytes @ 0x200010C0) -- Read from C cache (68 bytes @ 0x200010C4) - Data: 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T0E8C 007:975 JLINK_ReadMem (0x20001244, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x20001244) - Data: 11 12 00 08  returns 0x00 (0002ms, 0647ms total)
T0E8C 007:977 JLINK_ReadMem (0x20001108, 0x0044 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (68 bytes @ 0x20001108) - Data: 01 83 00 00 00 00 00 00 00 00 00 00 40 10 00 20 ...  returns 0x00 (0002ms, 0649ms total)
T0E8C 007:979 JLINK_ReadMem (0x20001344, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (4 bytes @ 0x20001344) - Data: 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T0E8C 007:980 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 1F 00 20  returns 0x00 (0002ms, 0652ms total)
T0E8C 007:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 49 96 09  returns 0x01 (0000ms, 0652ms total)
T0E8C 010:151 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0654ms total)
T0E8C 010:151  (0002ms, 0654ms total)
T0E8C 010:151 Closed (0002ms, 0654ms total)
