--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\appconfig.o"
".\objects\flash.o"
".\objects\pcuart.o"
".\objects\mdbuart.o"
".\objects\scanqrcodeuart.o"
".\objects\positionswitch.o"
".\objects\motor.o"
".\objects\elevatormotor.o"
".\objects\rotationmotor.o"
".\objects\currentsense.o"
".\objects\ds18b20.o"
".\objects\mainthread.o"
".\objects\messagequeue.o"
".\objects\mutex.o"
".\objects\thread.o"
".\objects\deliverythread.o"
".\objects\asyncmessage.o"
".\objects\basemessage.o"
".\objects\pcmessage.o"
".\objects\mdbmessage.o"
".\objects\scanqrcodemessage.o"
".\objects\baseformat.o"
".\objects\baseoutput.o"
".\objects\bytearray.o"
".\objects\logger.o"
".\objects\string.o"
"C:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
--strict --scatter ".\Objects\PizzaV1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PizzaV1.map" -o .\Objects\PizzaV1.axf